# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: gcgmics
message: >-
  If you use this code or data, please cite both the article
  from preferred-citation and the code itself.
type: software
authors:
  - given-names: Oliver
    family-names: Newton
    email: onewton@cft.edu.pl
    orcid: 'https://orcid.org/0000-0002-2769-9507'
    affiliation: >-
      Center for Theoretical Physics, Polish Academy of
      Sciences
identifiers:
  - type: doi
    value: 10.1093/mnras/staf1226
    description: Journal article
  - type: url
    value: 'https://arxiv.org/abs/2409.04516'
    description: arXiv
repository-code: 'https://github.com/Musical-Neutron/gc-gmics'
abstract: >-
  A repository of reduced data and scripts to reproduce the
  figures in the paper referred to above.
keywords:
  - astronomy
  - globular cluster
license: GPL-3.0
version: 1.0.0
date-released: '2025-07-30'
preferred-citation:
  authors:
    - family-names: Newton
      given-names: Oliver
      orcid: 'https://orcid.org/0000-0002-2769-9507'
    - family-names: Davies
      given-names: Jonathan J.
      orcid: 'https://orcid.org/0000-0002-8337-3659'
    - family-names: Pfeffer
      given-names: Joel
      orcid: 'https://orcid.org/0000-0003-3786-8818'
    - family-names: Crain
      given-names: Robert A.
      orcid: 'https://orcid.org/0000-0001-6258-0344'
    - family-names: Kruĳssen
      given-names: J. M. Diederik
      orcid: 'https://orcid.org/0000-0002-8804-0212'
    - family-names: Pontzen
      given-names: Andrew
      orcid: 'https://orcid.org/0000-0001-9546-3849'
    - family-names: Bastian
      given-names: Nate
  identifiers:
  - type: doi
    value: 10.1093/mnras/staf1226
    description: Journal article concerning this repository
  title: "The formation and disruption of globular cluster populations in simulations of present-day  L∗
  galaxies with controlled assembly histories"
  journal: "Monthly Notices of the Royal Astronomical Society"
  year: 2025
  type: article
